nick1="Urielsalads"
nick2="UrielBot"
nick3="UrielBot2"
realName = "UrielSalads 1.0 github.com/urielsalis/urielsalads-reboot uriel@urielsalis.me"
ident = "UrielBot"
server = "irc.esper.net"
joinChannels = "#test, #test2"
password = "test"